<!DOCTYPE html>
<html>

<head>
	<style>
		h1, p{
			color: Navy;
		}
	</style>
	
	<meta charset="UTF-8">
	<meta name="description" content="A very simple HTML page">
	<meta name="keywords" content="HTML, CSS, JavaScript">
	<meta name="author" content="Darshan Prajapati">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
	<title>Welcome!</title>
</head>

<body style="background-color:lightblue">
	<h1 title="Greetings :)">Welcome!</h1> 
	<p>Hello, My name is Darshan Prajapati. I am a CS student from Ahmendabad.</p>
	<p>This is my first site. I'm hosting it on Github.</p>
</body>

</html>
